<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Amit Office Work/Andriod Applications/EntityMarkingApp/Code/app/src/main/res/layout/activity_login.xml" value="0.11302083333333333" />
        <entry key="..\:/Amit Office Work/Andriod Applications/EntityMarkingApp/Code/app/src/main/res/menu/map_activity_menu.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/activity_login.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/activity_map.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/activity_maps.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/activity_select_ward.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/custom_camera_alertbox.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/custom_image_preview.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/form_dialog_for_rejected_marker.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/move_to_line_view.xml" value="0.25416666666666665" />
        <entry key="..\:/MyOfficeApp/EntityMarking/Code/app/src/main/res/layout/wrd_name_listview_layout.xml" value="0.25416666666666665" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/border.xml" value="0.19537037037037036" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/bordergreen.xml" value="0.19537037037037036" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/cam_icon.xml" value="0.1962962962962963" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/cancel_btn_background.xml" value="0.19537037037037036" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/capture_btn_background.xml" value="0.19537037037037036" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/line_change_background.xml" value="0.2265625" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/map_lower_screen_border.xml" value="0.2265625" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/next_line_icon.xml" value="0.19537037037037036" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/prev_line_icon.xml" value="0.19537037037037036" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/rounded_button.xml" value="0.19537037037037036" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/top_corner.xml" value="0.1824074074074074" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/drawable/view_border.xml" value="0.2265625" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/layout/activity_login.xml" value="0.14537037037037037" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/layout/activity_main.xml" value="0.21041666666666667" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/layout/activity_map.xml" value="0.21041666666666667" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/layout/custom_camera_alertbox.xml" value="0.21041666666666667" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/layout/custom_image_preview.xml" value="0.21041666666666667" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/layout/form_dialog_for_rejected_marker.xml" value="0.21041666666666667" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/layout/move_to_line_view.xml" value="0.21041666666666667" />
        <entry key="..\:/Office-Work/Projects/EntityMarking/Code/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1925925925925926" />
        <entry key="..\:/Projects/EntityMarkingApp/Code/app/src/main/res/layout/activity_main.xml" value="0.24003623188405798" />
        <entry key="..\:/Projects/EntityMarkingApp/Code/app/src/main/res/layout/activity_map.xml" value="0.16576086956521738" />
        <entry key="..\:/Projects/EntityMarkingApp/Code/app/src/main/res/layout/move_to_line_view.xml" value="0.25416666666666665" />
        <entry key="..\:/Projects/EntityMarkingApp/Code/app/src/main/res/menu/map_activity_menu.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="org.jetbrains.annotations.Nullable" />
    <option name="myDefaultNotNull" value="androidx.annotation.NonNull" />
    <option name="myNullables">
      <value>
        <list size="14">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
          <item index="3" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />
          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />
          <item index="5" class="java.lang.String" itemvalue="com.android.annotations.Nullable" />
          <item index="6" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="7" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.Nullable" />
          <item index="9" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableDecl" />
          <item index="10" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableType" />
          <item index="11" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.Nullable" />
          <item index="12" class="java.lang.String" itemvalue="io.reactivex.annotations.Nullable" />
          <item index="13" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.Nullable" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="14">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="1" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="2" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />
          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />
          <item index="5" class="java.lang.String" itemvalue="com.android.annotations.NonNull" />
          <item index="6" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="7" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.NonNull" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullDecl" />
          <item index="9" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullType" />
          <item index="10" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.NonNull" />
          <item index="11" class="java.lang.String" itemvalue="io.reactivex.annotations.NonNull" />
          <item index="12" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.NonNull" />
          <item index="13" class="java.lang.String" itemvalue="lombok.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>